.access 
  background: #F7F7F7
  margin: 60px 0
  padding: 100px 0 50px

.access__inner 
  position: relative

.access__img 
  position: absolute
  top: -130px
  right: 0
  z-index: 1

.access__img-item 
  fill: lightgray
  width: 150px
  height: auto

.access__main-block 
  width: 90%
  margin: 0 auto
  background: white
  box-shadow: 0 0 15px 5px lightgray
  padding: 70px 20px 30px
  display: flex
  align-items: center 
  position: relative 
  z-index: 2

.access__main-block-item 

.access__main-block-item--text 
  flex: 60%
  padding: 20px
  font-size: 23px
  font-weight: 700
  line-height: 1.5

.access__main-block-item--date 
  flex: 20%
  text-align: center
  font-size: 28px
  font-weight: 700
  font-family: $sffm
  line-height: 1.3
  span 
    font-size: 40px
    font-family: $ffm

.access__main-block-item--price 
  flex: 20%
  text-align: center 
  font-size: 60px
  font-weight: 700
  color: #00BB3E
  span 
    display: block
    font-family: $sffm
    font-size: 30px

.access__label 
  font-size: 40px 
  text-transform: uppercase
  font-weight: 700
  text-align: center
  display: inline-block
  color: white 
  background: black 
  padding: .5em 1.2em
  line-height: 1.2
  position: absolute
  top: -80px
  left: 50%
  transform: translateX(-50%)
  z-index: 3
