.footer 
  background: black
  padding: 20px 0 50px

.footer__inner 
  text-align: center

.footer__inner-item 
  line-height: 1.5
  color: white
  a 
    color: white
    @media (min-width: 992.98px)
      &:hover
        text-decoration: underline

.footer__link 
  display: block 
  color: white
  padding: .3em 0
  @media (min-width: 992.98px)
    &:hover
      text-decoration: underline
