.laptop 
  padding: 60px 0 25px

.laptop__inner 

.laptop__title 
  text-align: center
  font-weight: 700
  font-size: 26px
  font-family: $sffm
  margin: 0 0 50px
  @media (min-width: 768px)
    width: 500px
    margin: 0 auto 

.laptop__img 
  text-align: center
  max-width: 500px
  height: 500px
  margin: 0 auto
  img 
    width: 100%
    height: 100%
    object-fit: cover

.laptop__download 
  font-size: 16px
  font-weight: 700
  font-family: $sffm
  text-align: center
  margin: 0 auto 50px
  span 
    margin: 9px 0 0
    font-size: 15px
    font-weight: 400
    display: block
  @media (min-width: 768px)
    width: 240px

.laptop__bonus
  text-align: center 
  margin: 0 0 25px

.laptop__bonus-item 
  background: $pink
  display: inline-block 
  padding: .5em 2em
  font-weight: 700
  color: white
  font-size: 25px
  font-family: $sffm

.labtop__title 
