.month 

.month__inner 
  

.month__top 
  background: url(../img/month/bg.jpg)no-repeat center / contain
  min-height: 450px
  position: relative

.month__title 
  position: absolute
  top: 0
  left: 0
  width: 290px
  text-transform: uppercase
  .first-span
    background: black
    color: white
    padding: .3em .7em
    font-size: 40px
    font-weight: 700
    font-family: $ffm
    display: inline-block

  .second-span
    background: black
    color: white
    padding: .3em .7em
    font-size: 40px
    font-weight: 700
    font-family: $ffm
    display: inline-block
    margin: 0 0 15px

  .third-span
    line-height: 1.3
    font-size: 25px
    font-family: $sffm
 
.month__date 
  position: absolute
  right: 0
  bottom: 50px

.month__list 
  text-align: center
  font-family: $sffm

.month__list-item 
  font-size: 25px
  text-transform: uppercase
  line-height: 1.2
  &--title
    font-size: 35px
    font-weight: 700
    text-transform: uppercase
    margin: 0 0 10px

.month__bottom 
  display: flex
  margin: 0 -85px

.month__col-wrapper 
  padding: 0 85px

.month__col 
  flex: 0 0 33.333%
  text-align: center

.month__col-img 
  margin: 0 0 30px
  img 
    width: 130px

.month__col-title 
  font-size: 20px
  font-weight: 700
  margin: 0 0 55px
  line-height: 1.5

.month__col-par 
  font-size: 20px
  line-height: 1.3

   
