.title 
  text-align: center
  font-size: 25px
  font-family: $sffm
  font-weight: 700
  line-height: 1.3

.section 
  background: white
  margin: 0 0 30px

.section__inner 

.section__unit 
  position: relative
  min-height: 490px

.section__unit--right 
  .section__number 
    right: 30px
  .section__main
    right: 0
  .section__label
    position: absolute
    left: 41%

.section__number
  font-size: 180px
  color: lightgray
  font-weight: 700
  position: absolute
  top: 0
  z-index: 1

.section__main 
  width: 80%
  box-shadow: 0 0 25px 5px lightgray
  display: flex
  align-items: flex-end
  padding: 100px 20px 30px
  position: absolute
  bottom: 0
  z-index: 2
  background: white

.section__main-left 
  flex: 0 0 30%
  text-align: center

.section__icon
  margin: 0 0 10px

.section__icon-item 
  width: 20px
  height: 20px

.section__Inventory-title 
  font-family: $sffm 
  font-size: 18px
  margin: 0 0 10px

.section__btn 
  font-family: $sffm 
  font-size: 19px
  background: white
  border: 1px solid $pink 
  padding: .5em 1.3em
  border-radius: 1em
  @media (min-width: 992.98px)
    &:hover
      background: $pink
      color: white
      transition: all .3s linear

.section__main-right 
  flex: 0 0 70%

.section__title 
  font-size: 30px
  font-weight: 700 
  margin: 0 0 40px
  line-height: 1.3

.section__description 
  line-height: 1.4

.section__secription-item
  padding: 0 0 0 15px
  position: relative
  &:after
    content: ''
    height: 3px
    width: 3px
    border-radius: 50%
    background: black 
    position: absolute
    top: 11px
    transform: translateY(-50%)
    left: 0

.section__img-block 
  width: 40%
  height: 230px
  position: relative
  z-index: 3
  top: 55px
  img 
    width: 100%
    height: 100%
    object-fit: cover

.section__img-backface 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center 
  text-align: center
  &--01
    background: rgba(255, 77, 77, .8)
  &--02
    background: rgba(132, 132, 132, .8)
  &--03
    background: rgba(73, 2, 171, .8)
  &--04 
    background: rgba(0, 0, 0, .8)
  &--05
    background: rgba(54, 72, 158, .8)
  &--06
    background: rgba(18, 115, 0, .8)
  &--07 
    background: rgba(193, 0, 70, .8)
  &--10 
    background: rgba(137, 48, 0, .8)
  &--12
    background: rgba(0, 0, 0, .5 )

.section__img-backface-title 
  font-size: 20px
  font-weight: 700
  color: white
  line-height: 1.5
  &--03
    text-transform: uppercase

.section__label 
  top: 55px
  z-index: 3
  width: 170px
  background: #FE6657
  text-align: center
  font-size: 20px
  font-family: $sffm
  color: white 
  padding: 1.8em .3em
  span 
    display: block
    font-size: 40px
    position: relative
    font-weight: 700
    &:after
      content: ''
      position: absolute
      top: 50%
      left: 0
      height: 3px
      width: 100%
      background: white
    
.section__label--11
  padding: 3em .3em
  span 
    &:after 
      height: 0

.section__unit--left 
  .section__number 
    left: 30px
  .section__main
    left: 0
  .section__label
    position: absolute
    right: 41%
  .section__main
    .section__main-right
      order: 1
    .section__main-left
      order: 2
  .section__img-block
    float: right
