.storage 
  margin: 0 0 130px

.storage__inner 
  padding: 35px 0 0

.storage__top 
  margin: 0 0 50px

.storage__top-unit 
  display: flex
  flex-direction: column
  align-items: flex-start

.storage__top-unit-item
  background: black 
  color: white
  text-transform: uppercase
  font-size: 40px
  font-weight: 700
  padding: .5em 1em .5em 2em
  &:first-child
    position: relative

.storage__top-unit-icon
  fill: white
  width: 30px
  height: 35px
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 15px

.storage__middle 
  display: flex
  align-items: center
  margin: 0 0 30px

.storage__middle-unit 
  &--left
    flex: 0 0 60% 
    padding: 0 20px 0 50px
  &--right 
    flex: 0 0 40%
    background: purple
    img 
      width: 100%
      height: 100%

.storage__box 
  display: flex
  align-items: center
  &--top 
    margin: 0 0 50px
  &--bottom 

.line-height
  line-height: 1.5

.storage__box-item 
  position: relative
  font-size: 16px
  padding: 0 60px 35px
  text-transform: uppercase
  border-bottom: 1px solid lightgray
  border-left: 1px solid lightgray
  &--left
    flex: 40%
  &--right
    flex: 60%

.storage__box-icon 
  width: 40px
  height: 40px
  position: absolute
  top: 0
  left: -20px
  background: white

.storage__bottom 
  display: flex
  margin: 0 -30px

.storage__bottom-unit
  flex: 0 0 50% 
  padding: 0 30px
  &--left
    display: flex 
    justify-content: space-between
  &--right

.storage__bottom-unit-img-block 
  flex: 0 0 30%
  border: 8px solid orange
  position: relative
  font-size: 17px
  padding: 1.5em 0
  text-align: center
  line-height: 1.7
  img 
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0
    left: 0
    opacity: .3
    z-index: -1
  span 
    display: inline-block 
    text-transform: uppercase
    background: black
    color: white 
    font-weight: 700
    font-size: 20px
    padding: 0 .5em

.storage__bottom-unit-text-block 
  flex: 0 0 70%
  padding: 20px 50px 20px 30px
  box-shadow: 3px 3px 15px -3px lightgray
  font-size: 22px
  font-family: $sffm
  line-height: 1.5
  position: relative
  &:after
    content: ''
    width: 20px
    height: 20px
    position: absolute
    top: 10px
    right: 10px
    background: url(../img/storage/icons/quote.png)no-repeat center / cover

.storage__bottom-unit-inner
  height: 100%
  padding: 20px 70px

.storage__bottom-block
  border: 2px dotted orange
  height: 100%
  position: relative

.storage__bottom-box 
  position: absolute
  top: -30px
  left: -55px
  width: 110px
  text-transform: uppercase
  font-size: 14px
  text-align: center
  background: white

.storage__bottom-col 
  position: absolute
  display: flex
  flex-direction: column 
  align-items: center
  background: white
  text-transform: uppercase
  img 
    width: 35px
    height: auto
    order: 1
  span 
    order: 2
    margin: 5px 0 0

.storage__bottom-col--1 
  top: -20px
  left: 135px

.storage__bottom-col--2 
  top: -20px
  left: 263px

.storage__bottom-col--3 
  top: -20px
  right: -40px

.storage__bottom-col--4 
  bottom: -30px
  left: 120px

.storage__bottom-col--5 
  bottom: -30px
  left: 267px

.storage__bottom-col--6 
  bottom: -30px
  right: -25px

