.twelve 
  background: url(../img/intro/bg2.jpg)no-repeat center / cover
  padding: 70px 0
  margin: 0 0 5px

.twelve__inner 

.twelve__title 
  font-size: 150px
  color: $pink
  font-weight: 700
  margin: 0 0 5px
  text-align: center
  span 
    color: white 
    text-transform: uppercase

.twelve__row 
  display: flex
  align-items: flex-start
  padding: 0 100px

.twelve__unit 
  color: white
  fill: white
  text-align: center
  img 
    width: 30px

.twelve__unit--1 
  flex: 0 0 20%

.twelve__unit-img 
  text-align: center
  margin: 0 0 20px

.twelve__unit-icon 
  width: 70px
  height: 70px

.twelve__unit-title 

.twelve__unit--2 
  flex: 0 0 60%
  font-size: 32px
  font-weight: 700
  line-height: 1.2
  span 
    display: block
    color: $pink
    font-size: 40px

.twelve__unit--3 
  flex: 0 0 20%

.twelve__desrcription 
  font-size: 30px
  color: white
  font-weight: 700
  font-family: $sffm
  @media (min-width: 768px)
    max-width: 700px
    text-align: center
    margin: 35px auto 20px

.twelve__link 
  text-align: center

.twelve__link-item 
  padding: .5em 1em
  background: none
  color: white
  font-size: 22px
  font-family: $sffm 
  border: 2px solid $pink
  border-radius: 2.5em
  @media (min-width: 992.98px)
    &:hover
      background: $pink
      transition: all .3s linear
